<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>XMLTV Export from Nonametv for Germany</title></head>
<body><div>
<a href="channels.html">channels</a><br />
<a href="00index.html">data status</a><br />
<a href="00logos.html">logos</a><br />
<a href="00status.html">importer status</a><br />
root url for your copy of tv_grab_se_swedb is: http://xmltv.spaetfruehstuecken.org/xmltv/channels.xml.gz</div>
</body></html>
